apple = "Nagano"

if apple == "Aomori"
  puts "このリンゴは青森県産です。"

# ↑1つ目の条件が正しければ表示してください

elsif apple == "Nagano"
  puts "このリンゴは青森県産ではなく、長野県産です。"
  
# ↑1つ目の条件が正しくなければ2つ目を表示してください 

else
  puts "このリンゴは青森県産でも長野県産でもありません。"
end

# 1つ目も2つ目も正しくなければ３つ目を表示してください。