dice = 0

# ダイスという入れ物を作る

while dice !=6 do
  dice = rand(1..6)
  puts dice
end

# 数字が６ではないとき、１〜６までの数字のランダム出力が実行され続ける。
# 数字が６になったとき繰り返しが止まる