score = 70

if (score >= 50 || score <= 100) && score >= 80
  puts "得点は50点以上または100点以下で、かつ80点以上です。"
end

# ↑両方の条件を満たすのは80点を上回る場合。この場合は偽

if score >= 50 || (score <= 100 && score >= 80)
  puts "得点は50点以上、または80点以上100点以下です。"
end

# ↑「得点は50点以上」という条件を満たしているため真（出力される）
